In [1]:
import pandas as pd
# Load Training Data Set
train = pd.read_csv("train.csv", index_col = "PassengerId")
# Load Test Data Set
test = pd.read_csv("test.csv", index_col = "PassengerId")
# Load Summit Data Set
submit = pd.read_csv("gender_submission.csv", index_col = "PassengerId")

In [2]:
test.head()

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

## Preprocessing

### Sex Encoding (True / False or 1 / 0 Case)

In [3]:
train.loc[train["Sex"] == "male", "SexEncode"] = 0
train.loc[train["Sex"] == "female", "SexEncode"] = 1

print (train.shape)
train.head()

(891, 12)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SexEncode
PassengerId,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.0
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1.0
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1.0
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1.0
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.0

In [18]:
test.loc[test["Sex"] == "male", "SexEncode"] = 0
test.loc[test["Sex"] == "female", "SexEncode"] = 1

print (test.shape)
test.head()

(418, 15)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SecEncode,EmbarkedC,EmbarkedS,EmbarkedQ,SexEncode
PassengerId,,,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0.0,False,False,True,0.0
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1.0,False,True,False,1.0
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0.0,False,False,True,0.0
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0.0,False,True,False,0.0
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1.0,False,True,False,1.0

### Fall in missing Fare

In [19]:
train[train["Fare"].isnull()]

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, SexEncode, EmbarkedC, EmbarkedS, EmbarkedQ]
Index: []

In [20]:
train.loc[train["Fare"].isnull(), "Fare"] = 0

print(train.shape)
train.head()

(891, 15)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SexEncode,EmbarkedC,EmbarkedS,EmbarkedQ
PassengerId,,,,,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,0.0,False,True,False
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,1.0,True,False,False
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,1.0,False,True,False
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,1.0,False,True,False
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,0.0,False,True,False

In [21]:
train[train["Fare"].isnull()]

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, SexEncode, EmbarkedC, EmbarkedS, EmbarkedQ]
Index: []

In [22]:
test[test["Fare"].isnull()]

Empty DataFrame
Columns: [Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, SecEncode, EmbarkedC, EmbarkedS, EmbarkedQ, SexEncode]
Index: []

In [23]:
test.loc[test["Fare"].isnull(), "Fare"] = 0

print(test.shape)
test.head()

(418, 15)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,SecEncode,EmbarkedC,EmbarkedS,EmbarkedQ,SexEncode
PassengerId,,,,,,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q,0.0,False,False,True,0.0
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S,1.0,False,True,False,1.0
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q,0.0,False,False,True,0.0
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S,0.0,False,True,False,0.0
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S,1.0,False,True,False,1.0

In [24]:
test[test["Fare"].isnull()]

Empty DataFrame
Columns: [Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked, SecEncode, EmbarkedC, EmbarkedS, EmbarkedQ, SexEncode]
Index: []

### Embarked Encoding (One Hot Encoding Case)

In [25]:
# C == 0, S == 1, Q == 2
# 2 * S == Q?
# S + S == Q?

# One Hot Encoding
# True == 1, False == 0
# C == [True, False, False]
# S == [False, True, False]
# Q == [False, False, True]

In [26]:
train["EmbarkedC"] = train["Embarked"] == "C"
train["EmbarkedS"] = train["Embarked"] == "S"
train["EmbarkedQ"] = train["Embarked"] == "Q"

print (train.shape)
train[["Embarked", "EmbarkedC", "EmbarkedS", "EmbarkedQ"]].head()

(891, 15)

            Embarked  EmbarkedC  EmbarkedS  EmbarkedQ
PassengerId
1                  S      False       True      False
2                  C       True      False      False
3                  S      False       True      False
4                  S      False       True      False
5                  S      False       True      False

In [27]:
test["EmbarkedC"] = test["Embarked"] == "C"
test["EmbarkedS"] = test["Embarked"] == "S"
test["EmbarkedQ"] = test["Embarked"] == "Q"

print (test.shape)
test[["Embarked", "EmbarkedC", "EmbarkedS", "EmbarkedQ"]].head()

(418, 15)

            Embarked  EmbarkedC  EmbarkedS  EmbarkedQ
PassengerId
892                Q      False      False       True
893                S      False       True      False
894                Q      False      False       True
895                S      False       True      False
896                S      False       True      False

In [28]:
feature_names = ["Pclass", "SexEncode", "Fare", "EmbarkedC", "EmbarkedS", "EmbarkedQ"]
feature_names

['Pclass', 'SexEncode', 'Fare', 'EmbarkedC', 'EmbarkedS', 'EmbarkedQ']

In [33]:
train_x = train[feature_names]

print(train_x.shape)
train_x.head()

(891, 6)

             Pclass  SexEncode     Fare  EmbarkedC  EmbarkedS  EmbarkedQ
PassengerId
1                 3        0.0   7.2500      False       True      False
2                 1        1.0  71.2833       True      False      False
3                 3        1.0   7.9250      False       True      False
4                 1        1.0  53.1000      False       True      False
5                 3        0.0   8.0500      False       True      False

In [34]:
test_x = test[feature_names]

print(test_x.shape)
test_x.head()

(418, 6)

             Pclass  SexEncode     Fare  EmbarkedC  EmbarkedS  EmbarkedQ
PassengerId
892               3        0.0   7.8292      False      False       True
893               3        1.0   7.0000      False       True      False
894               2        0.0   9.6875      False      False       True
895               3        0.0   8.6625      False       True      False
896               3        1.0  12.2875      False       True      False

In [35]:
label_name = "Survived"
train_y = train[label_name]

print (train_y.shape)
train_y.head()

(891,)

PassengerId
1    0
2    1
3    1
4    1
5    0
Name: Survived, dtype: int64

## Use Decision Tree

In [38]:
# scikit-learn == sklearn

from sklearn.tree import DecisionTreeClassifier

model = DecisionTreeClassifier(max_depth = 5)
model

DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=5,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')